350

Opinio, 1. 14. 4.
Opus iacto, 1. 41. 11.

Pacatus, 3. 7. 1: 7. 50. 2.

Pagus, 4. 1. 5.

Participle, 3. 24. 3.

- causative, 3. 24. 8.

— ior substantive, 5. 29. 2.

Parumper, 3. 5. 5.

Passes oi Alps, 1. 10. 3.

Paulum modo, 6. 27. 1.

Perfect infinitive ior second con·
ditional. 1. 14. 3.

- subjunctive iorpluperiect, 2. 3. a.

—ior consequaces, 3. 15. 3; 4.
a8.2; 7.17.a.

Perfidia, 8. 23. 1.

Perse 4111111119), 1. 41. 1. ,

- concilium, 6. 20. 4.

Phalanx, 1. 52. 3.

Plupersect ior perfect, e. 1. 3.

Poenam sequi, 1. 4. 3.

Polliceor, 1. 41. 3.

- (with present infinitive),4. ar.3.

Positive ior comparative. 1. 2. 8.

Possum (absolutely). 1. 36. 8.

ibssddieadn <des'rtiddi, {a 1 t 4. 281.

- paullum, 7. 50. 4.

Potior with accusative, a. 7. a.

Potius quam with subjunctive. 7.
17. 5.

Praeteritum ad praesens, 3. 5. 1.

Praeverto, 7. 33. 3.

Predicate implied iu adjective, 6.
1 . .

Prepoditidnal adverb, 4. 13. a.

pampus, s· aa· z·

Prolepsis, 4. 3. 6.

Propius with accusative, 1. 46. 1.

Proximus vvitb accusative, 3. 7. 5

Quaestor, 1. 52. 1.

Quamvis, 4. a. 6.

Quanto opere, 7. 51. 4.

Qui with subjunctive sor quum, 5.

- edidissive, 6. 36. 1.

INDEX.

Quibus (with diebus), 3. 13. 1.

Quidem uon, 7. 66. 6.

Quin, r. 4. 8.

- with recuso, 4. 7. 3.

Qumis, 1. 15. 4.

(Non) quo, 4. 2. 1.

Quod (oireierence), 1. 44. 5.

Quo minus, 1. 14. 1.

Quominus, 1. 31. 9.

Quum with subjunctive ior ablative
absolute, 1. 41. 7.

Receptus, iootnote to p. 322.

Recipio, 5. 35. 3.

Reflexive pronoun, 1. 5. 4.

-to remote subject, 7. 8. 6.

e Regione, 7. 58. 10.

Relative inverted. a. 11. 1.

- eard σύνεσιν, 7. 28. 6.

Repraesentan, 1. 40. 19.

Res, 1. 4. 1.

Rhetoric oi Caesar, 1.14. a ; 1.
40. 205 r. 20.5; 1.ar.6.

Saepenumero, 1. 39. 3

Schema Atticum, 1. 39. 12.

Secreto (occulto), 1. 31. 1.

Sectio, a. 33. 4.

Secundo flumine, 7. 58. 8.

Secundum, 1. 33. 1.

Sed (copulative), 8. 36. a.

Sequguce with historic present, 7.
1· 31 7· 71· 1·

Slavers (Roman) 11 ΑΙρες vid.

injuria.

Sponte sua, 1. 9. a.

Stratugems, 1. 51. 1.

Substantive in apposition with pro-

noun, a. 6. 9.

- adjective, 2. 13. 1.

Superlative absolute, 3. 8. 1.

Suppeto, 1. 3. a.

Suspicio, 1. 4. 7.

Suus emphatic, 2. 14. 4.

Τ11111(1111911111), 1. 52. 3.
Tertia pars agri, 1. 31. 11.

 

