INDEX

TO WORDS ΛΝΒ THINGS EXPLAINED IN THE NOTES.

Tle numbers signify tlte book, chapter, ond note.

Ab (on the side of), 3. 25. 4.

Ab novissimis, 2. 15. 4.

Ablative on ablative, 5. 6. 5.

- oi cause, 4. 34. 1.

- circumstance. 1. 18. 9.

— duration, 1. 6. 2.

- instrument (ea legione), 1. 8. 1.

- quality, 1. 39. 2.

— time (solis occasu), 7. 8. 1.

Ablative absolute with participle
omitted, 5. 4²· 1.

— subject omitted, 4. 11. 3.

- ior accusative of object, 7. 4. 1.

·- os following event, 7. 11. 7.

- attributus, 7. 54. 1.

:intentent 1...

— concessive, 2. 12. 1.

- of supposition, 1. 3. 5.

xbtttt2³ltttt.¹·.³t 3.’

Ac (and thus). 1. ⁹24. 6.

— adversative, 3. 19 4.

- in comparisons, 1. 19. 1.

Accusative oi length, 1. 11. 5.

- of substantive implying cause,

Ad (1561666533. 5.

-hostem, 1. 37. 5.

Adjective sor causative sentence.

Admindiin leiren), 5. 4ο. 1.

Adventu. 5. 54. 3.

Alani, 1. 51. 1.

Alienus . . suus, 1. 15. 1.
Aliquando, 7. 27. 4.
Aliquis in negatives‚ 8. 1. 4.
Alius atque, 7. 14. 1.
Alterae (dative), 5. 17. 4.
Altero die, 7. 68. 4.
Amateurs in war, 1. 39. 4.
Amplius with accusative, 4. 12. 1.
Anaphora, 1. 14. 6.
A'nimum adverto, 1. 24· 1.

, Antecedent omitted, 7. 18. 6.

- repeated, 8. 17. 1.

Antequam with indicative and
conjunctive, 3. 26. 3.

Antiquissimum tempus, 1. 45. 5.

Appellatives omitted. 1. 18. 1.

Apposition of substantive with
pnonoun, 1.11. 5.

Arcesso, 1. 31. 7.

Assisto (neuter), 6. 18. 3.

Atque in negatives‚ 1. 19. 1.

- comparisons, 7. 14. 1.

Atque (aud then), 1. 53. 1.

Beneficia senatus, 1. 35. 1.

. Biduum, 1. 23. 1.

Bipartito, 1. ²5· 8.

Camp on the Aisne, 1. 8. 4.

 

