mm. 351

Toto (dative), 7. 89. 3. Ut, of historic consequence, 3. ²9·2·

Trade in meat, 1. 3¹· η. -limitatiou 6. 34. 8.

Tum (without cum), ι. 27. 1.

Tumultus, 1. 40. 9. .

Turris, 5. 40. 1. Valles (singular), 6. 34. ι.

Two propusitionsin one, 2. 6. 3. Value os money, 8. 4. 1.
Venire in spem, 1. 31. 4.
vergere, 1. 1. 113 4. το. 2.

Ultro, 1. 42. 6. Verus, 4. 8. 2.

Usu venit, 7. 9. 1. ἵ Vigiliae‚ 1. 21. 3,

Ut sor guo, 1. 5. 2. Vix qua, 1. 6. 3.

-quo , 4. 23. 3. ·- ut, 3. 4. 1.

.. (as) with potential, 1. 44. 8. ι

- of supposition, 3. 9. 8.

-0sss1ustrative assertion, 3. 8. 4. Zeugma, 6. 4 2.

Mam -d ...A Itys ομ ak

 

