INDEX.

Genus (nature), 4 1. rr.
Graecae literae (character), 1. 291.

·- (language), 5. 48. 2.

Hic (oblique oi noster), 1. 32. 24.
Homines <adjectively), 1. 2. 6.
Hostium loco. 2. 26. 6.

- numero, 1. 28. 2.
Hypallage. 3. 8. 2; 4. 17. 2.
Hyperbaton, 1. 6. 33 2. 28. 3.

ibi for ibidem, 4. 19. 3.

Id quod, 4. 29. 4.

impedio with infinitivo, 7. 38. 2.

impediti, 3. 24. 4

imperfect oi endeavouring, 7.

imperfect subjunctive sor general
truths, 1. 36. 1; 7. 52. 2.

— after primitive tenses, 4. 2. 15.

Impersonal with intelligo, 6. 22. 6.

impetro (with object omitted), 2.
12. 5.

In (in thecase of), 1. 47. 5.

inermus. 1. 40. 12.

Infinitive (in interrogations), 1.
14. 4.

injuria. 1. 12. 5.

insigniar. 22. 2.

Inter (within a time), 1. 36. 9.

ipse a subject, 1. 4. ro.

- (expressing exactness), 1.18. 1.

- reflexive to subject, 1. 234.

-inob'ect, 7. 2ο. 2.

Iri, 5. 36. 2.

Iter magnum, 1. 37. 4.

Kindred, a political motive in
Gaul, r. 28. 6.
Kings restored, 5. 54. 43 6. 5. 2.

Latus apertum, 1. 25. 7.

Liceri‚ 1. 18. 3.

Limiting adverb omitted, 1. 2. 9.
Longe with superlative, 5. 43. 4.
- abesse, 1. 36. 6.

(ln) manibus, 2. 19. 6.

Manus, 7. 84. 2.

Matara, 1. 26. 4.

Medius (neutral), 1. 34. 1.
Meusum, 1. 5. 3.

Method inCuesar, r. 21.6; 4. 8. 2.
Middle voice in Latin, 1. 39. 10.
Milia, 8. 4. 2.

· Military hours, r. 21. 3.

Mixed cavalry arrd infantry, 7.
Mod613618 3.

Montes, 3. 2.’2.

Moral tone os Caesar, 1. 22. 5 ; 2.
...ιέἒὰῑὲἓῗὶέῗξῗὸῑ aa...
Mundus, 6. 14. 5.

Municipia, 8. 50. 1.

Munire castra, 2.38.4 ; 1. 49. 2.
Mutiny, r. 40. 27, 28.

Ne . . au, 6. 32. 2.

Necessarii, 1. 11. 3.

Necessario coactus, 1. 17. 5.

Necessitas, 8. 53. 4.

Nihil reliqui, 2. 26. 2.

Nomina, 1. 18. 6.

Nominative {epented irorn oblique
case, r. . 3.

- supplied from dative, 1. 7. 1.

- varied, 2. 38. 6.

Non modo (non). 3. 4. 7.

Novae res, 1. 94.

Nova luna, 1. 50. 5.

Nullo (dative), 6. 23. 3.

Nullum tempus quin, 5. 53. 6.

Numero hostium, 5. 5. 2.

Numerus (multitudo), 1. 18. 4.

Obiective apposition. 7. 14. 12.
Objective sentence, 3. 2. 2; 6. 23. 2.
Oblique construction (dramatic)‚
-.i.{?.f·... ..

Oblique questions (person os), 1.
Occupdtiii, 4. 26. 5.

Occurro, 8. 3. 4.

 

