348 111011.

Capere 1110111212, 1. 25. 5. Detenninatives for reflexives, 2.
Casus, 313. 7. 15. 4.
Causa, 4. 4. 1. Dicto audiens, 1. 39. 14.
Character of Britons, 5. 14. 3. Diebus quibus, 4. 18. 1.
Chronology of Bell. Gall, 4. 1. 1. Dies pugnae, 4. 13. 4.
Climate of Gaul, 1. 16. 2. Diligentia, 1. 40. 6.
Colonia, 8. 50. 1. Diplomacy (language 01), 1, 14. 2.
Commeatus, 5. 23. 1. Direction, how expressed. 6. 25. 3.
Committe ut, 1. 13. 6. Dum, with present indicative, 1.
Compare, 1. 31. 13. 46. 1. ,
Compendiary comparison, 4. 22. 3. -subjunctive, 7. 77. 1.
Conditionals expressed absolutely, Duplicity of Senate, 1. 33. 7.
1.14.3.
Confero, 1. 31. 13.
Conjunctional gerund, 1. 1. 8. Ejus (of itt, 7. 77. 2.
Conjunctive for oblique infinitive, Ellipse os verb sentiendi, 3. 24. 2.
8. 39. 2. -sciendi, 7. 6. 2.
Conscisco, 1. 4. 9. Enim, 5. 7. 6.
Constitutions 01 Gaul, 1. 2. 1, Equinox, 1. 6. 5.
Constructio praegnans, 4. 14. 3. Est with genitive, 4. 5. 1.
contendere, 1. 31. 2. Et disjunctive, 7. 62. 3.
Contio, 5. 52, 4. Evocati, 7. 65. 5. ,
Contra atque, 4. 13. 6. Ex with ablative sor genitive, 1.
Conversa signa, 1. ²5· 8. 41. 5.
Co·ordinate sor dependent clause, — (on the footing ot), 3. 20. 1.
1. 37. 1. -loco superiore, 5. 9. 5.
Copulative omitted with three Exempla, 1.31. 18.
substantives, 7. 40. 4. Exploro. 2. 4. 5.
Crueltyoi Roman wariare, 1. 5553 Exspectare si, 2. 9. 1.
4·14·5÷8·3·1³ 1414·
Cum concessive, 5. 26. 2.
-with subjunctive for ablative Familia, 1. 4. 6.
absolute, 1. 41. 7. Felicitas (Caesaris), 6. 35. 1.
’ἱῑῗέἓέἶὲἓῖἐῖἷὶἶᾞίῗέῗΨ dibirit? ¹³⁴·
- indicative for past time, 5. 35. 1. Fore ut, 1. 10. 2.
Cupcre with dative, 1. 18. 5. Fortuna. 6. 55. 1.
Fratres P. R.. 1. rr. 1. .
Dates in unreformed calendar, 1. Fuisse conditionab 1. 14. 3. ’
6. 5. Fungendi muneris, 8. 12. 2.
Dativus propositi, 1. 26. 6. Future infinitive for second con·
- incommodi, 3. 5. 2. ditional, 5. 29. 1. ,
Decumana porta, 3. 25. 4. , ,
Deficior, 8. 3. 3. §.Apulae ss« *vano lg έΙ
Depressiops 0133112210 011161922- Genipipefiontgenitive, 1. 19. 6.
-1 r ,1. .. ·- 110n, . ο.1.
- orppeer pepleeesp ihljurl 3631. 7 — gonslrrllrity, 431j. 1.
-iuture perfect by pluperiect, —purpose,4. 17. 16.
2. 5. 3. -quality, 1. 39. 2.
-41211221, 1. 13. 3. - partition, 1. 21. 6.

 

